# PostgreSQL
spring.datasource.url=jdbc:postgresql://database-2.cryqhlbutjmy.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=projekthybrydy
spring.jpa.properties.hibernate.hbm2ddl.auto=create
